# ECommerceCM

./: README.md  package-lock.json  start-all-services.ps1  test_cart.json
CMEcommerce/CMShop.CartAPI/: CMShop.CartAPI.csproj  CMShop.CartAPI.http  Dockerfile  Program.cs  appsettings.json  appsettings.json.txt
CMEcommerce/CMShop.CartAPI/Config/: MappingConfig.cs
CMEcommerce/CMShop.CartAPI/Controllers/: CartController.cs  CartsController.cs
CMEcommerce/CMShop.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
CMEcommerce/CMShop.CartAPI/Mensagens/: CheckoutHeaderVO.cs
CMEcommerce/CMShop.CartAPI/Migrations/: 20250731011306_AddCartDataTableOnDB.Designer.cs  20250731011306_AddCartDataTableOnDB.cs  20250811185641_UpdateCartModel.Designer.cs  20250811185641_UpdateCartModel.cs  SqlContextModelSnapshot.cs
CMEcommerce/CMShop.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
CMEcommerce/CMShop.CartAPI/Model/Base/: BaseEntity.cs
CMEcommerce/CMShop.CartAPI/Model/Context/: SqlContext.cs
CMEcommerce/CMShop.CartAPI/Properties/: launchSettings.json
CMEcommerce/CMShop.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
CMEcommerce/CMShop.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
CMEcommerce/CMShop.CartAPI/Services/: CouponService.cs
CMEcommerce/CMShop.IdentityServer/: CMShop.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CMEcommerce/CMShop.IdentityServer/Configuration/: IdentityConfiguration.cs
CMEcommerce/CMShop.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
CMEcommerce/CMShop.IdentityServer/Migrations/: 20250722021224_AddDefaultSecurityTablesOnDB.Designer.cs  20250722021224_AddDefaultSecurityTablesOnDB.cs  SqlContextModelSnapshot.cs
CMEcommerce/CMShop.IdentityServer/Model/: ApplicationUser.cs
CMEcommerce/CMShop.IdentityServer/Model/Context/: SQLContext.cs
CMEcommerce/CMShop.IdentityServer/Models/: ErrorViewModel.cs
CMEcommerce/CMShop.IdentityServer/Pages/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CMEcommerce/CMShop.IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/Consent/: Index.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/Device/: Index.cshtml.cs  Success.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/Grants/: Index.cshtml.cs
CMEcommerce/CMShop.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
CMEcommerce/CMShop.IdentityServer/Properties/: launchSettings.json
CMEcommerce/CMShop.IdentityServer/Services/: ProfileService.cs
CMEcommerce/CMShop.IdentityServer/Views/: _ViewImports.cshtml
CMEcommerce/CMShop.IdentityServer/Views/Shared/: _Layout.cshtml
CMEcommerce/CMShop.IdentityServer/keys/: is-signing-key-77F66B9AA199E9989DE4D0BB860ECD68.json  is-signing-key-FC1F8D3214E83F60E79954C39C23B2C2.json
CMEcommerce/CMShop.IdentityServer/wwwroot/css/: site.css
CMEcommerce/CMShop.OrderAPI/: CMShop.OrderAPI.csproj  CMShop.OrderAPI.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CMEcommerce/CMShop.OrderAPI/Config/: MappingConfig.cs
CMEcommerce/CMShop.OrderAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
CMEcommerce/CMShop.OrderAPI/Mensagens/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentMessage.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultMessage.cs  UpdatePaymentResultVO.cs
CMEcommerce/CMShop.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentResultConsumer.cs
CMEcommerce/CMShop.OrderAPI/Migrations/: 20250827020549_AddOrderDataTablesOnDB.Designer.cs  20250827020549_AddOrderDataTablesOnDB.cs  20250904141303_InitialOrderAPICreate.Designer.cs  20250904141303_InitialOrderAPICreate.cs  SqlContextModelSnapshot.cs
CMEcommerce/CMShop.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
CMEcommerce/CMShop.OrderAPI/Properties/: launchSettings.json
CMEcommerce/CMShop.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
CMEcommerce/CMShop.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
(+173 files in other folders)
